<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catty convert</title>
</head>

<body>
    <div>
        <label for="">Catty: </label>
        <input type="number">
        <input type="button" value="Convert">
    </div>
    <div style="margin-top: 20px;">
        <div>
            <label for="">Result: </label>
            <span id="result" style="font-size: x-large;"></span>
        </div>
        <button style="padding: 8px 20px;" id="copyBtn">Copy</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>